---
layout: default
title: All About Camry!
---	
		<div class="blurb">
        		<h1>Hello! My name is Camry!</h1>            
           <p> I live in Bloomington, Indiana! I like to create, play, game, build, explore, and code. I really like to play sports! I used to play basket ball at the south-east YMCA!
	    I also vlog on youtube, where I do different things. </p>
		
			
           		<p> <a href="/My Projects">Read and view my projects here!</a></p>
			
			<p> <a href="Vlogs">If you want to see the videos and content I upload, then click to go to my Vlogs page</a></p>
    		</div><!-- /.blurb -->
